.section-cards {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
}

.cards {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.card {
  width: 300px;
  padding: 10px;
  border: 1px solid #646cff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.header-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-delete {
  cursor: pointer;
}

.link-card {
  color: #808080;
  text-decoration: none;
}

.link-card:hover {
    color: #fff;
  text-decoration: underline;

}

.box-create p {
  color: #fff;
  text-align: center;
  font-weight: 500;
}

.link-create {
  text-align: center;
  color: #646cff;
}
